// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6F5B44F72488C03E0024FA0F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F5B44F62488C03E0024FA0F /* AppDelegate.swift */; };
		6F5B44F92488C03E0024FA0F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F5B44F82488C03E0024FA0F /* SceneDelegate.swift */; };
		6F5B44FB2488C03E0024FA0F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F5B44FA2488C03E0024FA0F /* ViewController.swift */; };
		6F5B44FE2488C03E0024FA0F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6F5B44FC2488C03E0024FA0F /* Main.storyboard */; };
		6F5B45002488C03F0024FA0F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6F5B44FF2488C03F0024FA0F /* Assets.xcassets */; };
		6F5B45032488C03F0024FA0F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6F5B45012488C03F0024FA0F /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6F5B44F32488C03E0024FA0F /* Astlam.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Astlam.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6F5B44F62488C03E0024FA0F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6F5B44F82488C03E0024FA0F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6F5B44FA2488C03E0024FA0F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6F5B44FD2488C03E0024FA0F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6F5B44FF2488C03F0024FA0F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6F5B45022488C03F0024FA0F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6F5B45042488C03F0024FA0F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6F5B44F02488C03E0024FA0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6F5B44EA2488C03E0024FA0F = {
			isa = PBXGroup;
			children = (
				6F5B44F52488C03E0024FA0F /* Astlam */,
				6F5B44F42488C03E0024FA0F /* Products */,
			);
			sourceTree = "<group>";
		};
		6F5B44F42488C03E0024FA0F /* Products */ = {
			isa = PBXGroup;
			children = (
				6F5B44F32488C03E0024FA0F /* Astlam.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6F5B44F52488C03E0024FA0F /* Astlam */ = {
			isa = PBXGroup;
			children = (
				6F5B44F62488C03E0024FA0F /* AppDelegate.swift */,
				6F5B44F82488C03E0024FA0F /* SceneDelegate.swift */,
				6F5B44FA2488C03E0024FA0F /* ViewController.swift */,
				6F5B44FC2488C03E0024FA0F /* Main.storyboard */,
				6F5B44FF2488C03F0024FA0F /* Assets.xcassets */,
				6F5B45012488C03F0024FA0F /* LaunchScreen.storyboard */,
				6F5B45042488C03F0024FA0F /* Info.plist */,
			);
			path = Astlam;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6F5B44F22488C03E0024FA0F /* Astlam */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F5B45072488C03F0024FA0F /* Build configuration list for PBXNativeTarget "Astlam" */;
			buildPhases = (
				6F5B44EF2488C03E0024FA0F /* Sources */,
				6F5B44F02488C03E0024FA0F /* Frameworks */,
				6F5B44F12488C03E0024FA0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Astlam;
			productName = Astlam;
			productReference = 6F5B44F32488C03E0024FA0F /* Astlam.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6F5B44EB2488C03E0024FA0F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Eslam Ahmed";
				TargetAttributes = {
					6F5B44F22488C03E0024FA0F = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 6F5B44EE2488C03E0024FA0F /* Build configuration list for PBXProject "Astlam" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6F5B44EA2488C03E0024FA0F;
			productRefGroup = 6F5B44F42488C03E0024FA0F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6F5B44F22488C03E0024FA0F /* Astlam */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6F5B44F12488C03E0024FA0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F5B45032488C03F0024FA0F /* LaunchScreen.storyboard in Resources */,
				6F5B45002488C03F0024FA0F /* Assets.xcassets in Resources */,
				6F5B44FE2488C03E0024FA0F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6F5B44EF2488C03E0024FA0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F5B44FB2488C03E0024FA0F /* ViewController.swift in Sources */,
				6F5B44F72488C03E0024FA0F /* AppDelegate.swift in Sources */,
				6F5B44F92488C03E0024FA0F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6F5B44FC2488C03E0024FA0F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6F5B44FD2488C03E0024FA0F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6F5B45012488C03F0024FA0F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6F5B45022488C03F0024FA0F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6F5B45052488C03F0024FA0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6F5B45062488C03F0024FA0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6F5B45082488C03F0024FA0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PG3X2P4EBP;
				INFOPLIST_FILE = Astlam/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "eslam.lamore-gmail.com.Astlam";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6F5B45092488C03F0024FA0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PG3X2P4EBP;
				INFOPLIST_FILE = Astlam/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "eslam.lamore-gmail.com.Astlam";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6F5B44EE2488C03E0024FA0F /* Build configuration list for PBXProject "Astlam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F5B45052488C03F0024FA0F /* Debug */,
				6F5B45062488C03F0024FA0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6F5B45072488C03F0024FA0F /* Build configuration list for PBXNativeTarget "Astlam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F5B45082488C03F0024FA0F /* Debug */,
				6F5B45092488C03F0024FA0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6F5B44EB2488C03E0024FA0F /* Project object */;
}
